<!DOCTYPE html>
<html lang="en">
<style>   
@media only screen and (max-width: 700px) {
  body{
  height: fit-content;
  overflow: visible;
    }    
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags-->
    <meta name="author" content="Akhilesh Thite" />
    <meta property="og:title" content="COVID-19 Vaccine Finder Search Result Page" />
    <meta property="og:description" content="COVID-19 Vaccine Finder website to check the available slots for COVID-19 Vaccination Centers from coWIN API in India. With this website, you'll quickly be able to register for vaccines by checking the most updated information from coWIN API like center, fee, availability of both dose 1 and dose 2, age limit, vaccine type, and time slots." />
    <meta name="keywords" content="covid-19 vaccine finder, COVID-19 vaccine slot Finder, Vaccine slot tracker India, Vaccine slot tracker India, covid 19 vaccine registration, CoWIN vaccine registration, www.cowin.gov.in self registration, Vaccine registration India, COVID vaccine registration website" />
    <meta property="og:url" content="https://github.com/AkhileshThite/COVID-19-VaccineFinder" />
    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png" />
    <link rel="stylesheet" href="static/style.css" />
    <title>Search Result</title>
</head>
<body>
    <!--Output-->
    <div id= "output" style="overflow-x:auto;"><table style="width:50%"><tr><th>sessions</th></tr><tr><td><ul><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>560451</td><td>ATTURU UPHC - Y 03</td><td>Veerasagara Main Road</td><td>Karnataka</td><td>BBMP</td><td>Yelahanka</td><td>560064</td><td>09:00:00</td><td>16:00:00</td><td>13</td><td>77</td><td>Free</td><td>0aec760b-ae9b-435a-8416-a65a6d63d67e</td><td>11-05-2022</td><td>200</td><td>100</td><td>100</td><td>0</td><td>12</td><td>44</td><td>False</td><td>CORBEVAX</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-04:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>761274</td><td>RAIL WHEEL FACTORY</td><td>RAIL WHEEL FACTORY</td><td>Karnataka</td><td>BBMP</td><td>Yelahanka</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>17</td><td>Free</td><td>fcdc6672-e561-412f-b59d-4cf3151fdf43</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>44</td><td>False</td><td>COVISHIELD</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>694696</td><td>Rajankunte Sub Center</td><td>Doddaballapur Main Road</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>e827ff94-ccc7-47e4-bb53-54067c285174</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>True</td><td>COVAXIN</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>694696</td><td>Rajankunte Sub Center</td><td>Doddaballapur Main Road</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>8b077a48-d1f5-4914-97bf-3e8869e696c0</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>44</td><td>False</td><td>CORBEVAX</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>668902</td><td>GANTIGANAHALLI SUB CENTRE</td><td>GANTIGANAHALLI SUB CENTRE</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>a7433e22-49d4-4774-bb1a-f1608b8866c2</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>44</td><td>False</td><td>CORBEVAX</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>627827</td><td>PRIMA DIAGNOSTICS YELAHANKA</td><td>1st A Main Rd Sector A Yelahanka Satellite Town</td><td>Karnataka</td><td>BBMP</td><td>Yelahanka</td><td>560064</td><td>13:00:00</td><td>15:00:00</td><td>13</td><td>77</td><td>Paid</td><td>53423b47-3dab-46cb-ad75-3fc899beddbc</td><td>11-05-2022</td><td>19</td><td>5</td><td>5</td><td>386.25</td><td>18</td><td>44</td><td>False</td><td>COVISHIELD</td><td><ul><li><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr></table></li></ul></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>249084</td><td>Rajanukunte PHC</td><td>Doddaballapur Main Road</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>bc5da2a9-c669-41ba-b7d9-b1de92d575e0</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>44</td><td>False</td><td>CORBEVAX</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>668902</td><td>GANTIGANAHALLI SUB CENTRE</td><td>GANTIGANAHALLI SUB CENTRE</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>c9ac400c-6886-4aca-b546-e5c88c539e94</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>44</td><td>False</td><td>COVISHIELD</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>249084</td><td>Rajanukunte PHC</td><td>Doddaballapur Main Road</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>7f908a04-07ae-41d6-9d92-945ca8998166</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>True</td><td>COVAXIN</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>682520</td><td>SRIRAMANAHALLI SUB CENTRE</td><td>SRIRAMANAHALLI SUB CENTRE</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>8155c33f-8b60-495c-b35e-39bfa50d20c3</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>44</td><td>False</td><td>CORBEVAX</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>682520</td><td>SRIRAMANAHALLI SUB CENTRE</td><td>SRIRAMANAHALLI SUB CENTRE</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>4480c321-ab98-4ed3-8888-fa0c050a4bc7</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>44</td><td>False</td><td>COVISHIELD</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>694696</td><td>Rajankunte Sub Center</td><td>Doddaballapur Main Road</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>040129ec-87b7-477b-8455-58447dbd7ab9</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>44</td><td>False</td><td>COVISHIELD</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>249084</td><td>Rajanukunte PHC</td><td>Doddaballapur Main Road</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>5be2155d-deeb-4e3c-9846-d4bbc7da6d60</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>44</td><td>False</td><td>COVISHIELD</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>668902</td><td>GANTIGANAHALLI SUB CENTRE</td><td>GANTIGANAHALLI SUB CENTRE</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>89364878-61ba-4eaa-848f-5bb6a5aa7691</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>True</td><td>COVAXIN</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>659964</td><td>Singnayakanahally Subcentre</td><td>At Panchayat Office</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>504ca344-1076-4873-88f5-ffd5013e4a34</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>44</td><td>False</td><td>COVISHIELD</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>659964</td><td>Singnayakanahally Subcentre</td><td>At Panchayat Office</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>0190906f-14f5-4924-809a-15183bc45bd1</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>True</td><td>COVAXIN</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>max_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>406776</td><td>AGRAHARA LAYOUT UPHC - Y 05</td><td>Tirumenahalli Main Road</td><td>Karnataka</td><td>BBMP</td><td>Yelahanka</td><td>560064</td><td>09:00:00</td><td>16:00:00</td><td>13</td><td>77</td><td>Free</td><td>fa5d3dc9-0f0f-4a50-9845-2460842172ef</td><td>11-05-2022</td><td>198</td><td>100</td><td>98</td><td>0</td><td>12</td><td>44</td><td>False</td><td>CORBEVAX</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-04:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>682520</td><td>SRIRAMANAHALLI SUB CENTRE</td><td>SRIRAMANAHALLI SUB CENTRE</td><td>Karnataka</td><td>Bangalore Urban</td><td>Bengaluru North</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>77</td><td>Free</td><td>3aba4a57-dad3-47e7-b295-089c8c6ee683</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>True</td><td>COVAXIN</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li><li><table style="width:50%"><tr><th>center_id</th><th>name</th><th>address</th><th>state_name</th><th>district_name</th><th>block_name</th><th>pincode</th><th>from</th><th>to</th><th>lat</th><th>long</th><th>fee_type</th><th>session_id</th><th>date</th><th>available_capacity</th><th>available_capacity_dose1</th><th>available_capacity_dose2</th><th>fee</th><th>min_age_limit</th><th>allow_all_age</th><th>vaccine</th><th>slots</th></tr><tr><td>761274</td><td>RAIL WHEEL FACTORY</td><td>RAIL WHEEL FACTORY</td><td>Karnataka</td><td>BBMP</td><td>Yelahanka</td><td>560064</td><td>09:00:00</td><td>18:00:00</td><td>13</td><td>17</td><td>Free</td><td>2c51d7af-6ab6-44b6-960f-16672792cd31</td><td>11-05-2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>True</td><td>COVAXIN</td><td><table style="width:50%"><tr><th>time</th><th>seats</th></tr><tr><td>09:00AM-11:00AM</td><td>0</td></tr><tr><td>11:00AM-01:00PM</td><td>0</td></tr><tr><td>01:00PM-03:00PM</td><td>0</td></tr><tr><td>03:00PM-06:00PM</td><td>0</td></tr></table></td></tr></table></li></ul></td></tr></table></div>
</body>
</html>